# Organic_Hub_CDAC_PROJECT

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Organic_Hub/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Organic_Hub/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Organic_Hub - DemoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3877113818.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: Organic_Hub.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Organic_Hub.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Logger/Logs/: Log.txt
Organic_Hub/: pom.xml
Organic_Hub/.metadata/: .lock_info  version.ini
Organic_Hub/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Organic_Hub/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Organic_Hub/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Organic_Hub/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Organic_Hub/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Organic_Hub/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Organic_Hub/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Organic_Hub/src/main/java/com/cdac/config/: CorsConfig.java  JwtAuthenticationFilter.java  MapperConfig.java  SecurityConfig.java
Organic_Hub/src/main/java/com/cdac/controller/: AdminController.java  AuthController.java  CategoryController.java  CustomerController.java  OrderController.java  OrderItemController.java  PaymentsController.java  ProductsController.java  SellerController.java
Organic_Hub/src/main/java/com/cdac/dto/: AuthRequests.java  AuthResponse.java  CategoriesDto.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ProductRequest.java  UserDto.java
Organic_Hub/src/main/java/com/cdac/exceptions/: GlobalExceptionsHandlers.java  ResourceNotFoundExceptions.java  UnauthorizedExceptions.java
Organic_Hub/src/main/java/com/cdac/modelmvc/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
Organic_Hub/src/main/java/com/cdac/repository/: CategoryRepository.java  OrderItemsRepository.java  OrderRepository.java  PaymentsRepository.java  ProductsRepository.java  UserRepository.java
Organic_Hub/src/main/java/com/cdac/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
Organic_Hub/src/main/java/com/cdac/services/: CategoryServices.java  OrderItemService.java  OrderServices.java  PaymentServices.java  ProductServices.java  UserServices.java
Organic_Hub/src/main/java/com/cdac/services/impl/: CategoryServicesImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServicesImpl.java
Organic_Hub/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: AdminLayout.jsx  CustomerLayout.jsx  DashboardLayout.jsx  PublicLayout.jsx  SellerLayout.jsx
frontend/src/pages/admin/: Categories.jsx  Dashboard.jsx  Orders.jsx  Users.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/customer/: Cart.jsx  Marketplace.jsx  Orders.jsx  Payment.jsx  PaymentSuccess.jsx
frontend/src/pages/error/: Unauthorized.jsx
frontend/src/pages/public/: About.jsx  Contact.jsx  Home.jsx
frontend/src/pages/seller/: AddProduct.jsx  Dashboard.jsx  Earnings.jsx  Orders.jsx  ProductList.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/src/services/: LoggerService.jsx
