# -------------------------
# Database Configuration
# -------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/organichub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sujal@1221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------------
# JPA / Hibernate Configuration
# -------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# -------------------------
# Swagger Configuration
# -------------------------
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# -------------------------
# JWT Configuration
# -------------------------
jwt.secret=MySuperSecretKey12345
jwt.expiration=86400000
